# java-practice

./: .gitignore  README.md
2_Java_OOP/assessment_shopping_cart/: README.md  pom.xml
2_Java_OOP/string-calculator-kata/: pom.xml
3_java_advanced_concepts/assessment_airport_terminal_management/: .gitignore  pom.xml
4_inventory_manager_capstone/: README.md
4_inventory_manager_capstone/assessment_inventory_manager/: pom.xml
4_inventory_manager_capstone/inventory_manager/: README.md  pom.xml
5_databases_in_java/: Db_duplicate_cleanup.sql  Fixing_auto_incr.sql  Fixing_auto_incr_2.sql
5_databases_in_java/assessment-java-databases/: pom.xml
5_databases_in_java/assessment-java-databases/src/main/java/org/example/data/impl/: MySqlItemRepo.java  MySqlOrderRepo.java  MySqlPaymentTypeRepo.java  MySqlServerRepo.java  MySqlTaxRepo.java
5_databases_in_java/assessment-java-databases/src/main/java/org/example/data/mappers/: ItemCategoryMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  PaymentTypeMapper.java  ServerMapper.java  TaxMapper.java
5_databases_in_java/assessment-java-databases/src/main/resources/: application.properties
5_databases_in_java/assessment-java-databases/src/main/resources/sql/: Item.sql  Order.sql  PaymentType.sql  Server.sql  Tax.sql
5_databases_in_java/assessment-java-databases/src/test/java/org/example/service/data/: MySqlItemRepoTest.java  MySqlOrderRepoTest.java  MySqlPaymentTypeRepoTest.java  MySqlServerRepoTest.java  MySqlTaxRepoTest.java
5_databases_in_java/assessment-java-databases/src/test/resources/: application.properties
5_databases_in_java/assessment-java-databases/src/test/resources/sql/: get_all_orders_with_details.sql  get_order_with_details.sql  set_known_good_state_minimal.sql
(+154 files in other folders)
